<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.jetbrains.kotlinx</groupId>
    <artifactId>kotlinx-maven-projects</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>maven-projects</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>${KOTLIN_VERSION}</kotlin.version>
        <kotlinx.io.version>${KOTLINX_IO_VERSION}</kotlinx.io.version>
        <staring.repository.url>${STAGING_REPOSITORY_URL}</staring.repository.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>bytestring-jvm</module>
        <module>core-jvm</module>
    </modules>

    <profiles>
        <profile>
            <id>staging</id>
            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>${staring.repository.url}</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
