kotlin.sourceSets {
    commonMain.dependencies {
        api rootProject
        api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: coroutines_version
    }

    commonTest.dependencies {
        api rootProject
    }

    jvmMain.dependencies {
        api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutines_version
    }

    jsMain.dependencies {
        api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-js', version: coroutines_version
    }

    nativeMain.dependencies {
        api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-native', version: coroutines_version
    }
}

project.ext.npmDependencies += """ "kotlinx-io": "${project.version}" """
