apply plugin: 'org.jetbrains.kotlin.frontend'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    expectedBy project(":")
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    npm {
        dependency "text-encoding"
        devDependency "karma-qunit", "1.2.1"
        devDependency "karma", "2.0.5"
    }

    webpackBundle {
        bundleName = "test"
    }

    karma {
        enableWebPack = true
        extraConfig = [ browserNoActivityTimeout: 30000 ]
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
//    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "noCall"
}

compileTestKotlin2Js {
    kotlinOptions.metaInfo = true
//    kotlinOptions.outputFile = "$project.buildDir.path/js-tests/${project.name}-tests.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}
