# kotlinx-io

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ReadMe.md  TODO.md  bintray.gradle  build.gradle  build.gradle.kts  build.old  gradle.properties  gradlew.bat  pom.gradle  settings.gradle  settings.gradle.kts
benchmarks/: README.md  build.gradle  build.gradle.kts
benchmarks/src/commonMain/kotlin/: BufferOps.kt  BufferUtf8Benchmark.kt  Constants.kt  (+5 more)
binary-compatibility-validator/: build.gradle
binary-compatibility-validator/jvm/src/: PublicApiDump.kt  asmUtils.kt  kotlinVisibilities.kt
binary-compatibility-validator/jvm/test/: PublicApiTest.kt
binary-compatibility-validator/reference-public-api/: kotlinx-coroutines-io-jvm.txt  kotlinx-io-jvm.txt
binary-compatibility-validator/src/: kotlinVisibilities.kt
binary-compatibility-validator/test/: PublicApiTest.kt
core/: Module.md  build.gradle  build.gradle.kts
core/api/: kotlinx-io-core.api  kotlinx-io-core.klib.api
core/api/js/: kotlinx-io.api
core/api/jvm/: kotlinx-io.api
core/api/native/: kotlinx-io.api
core/apple/src/: -PlatformApple.kt  -Util.kt  AppleCore.kt  BuffersApple.kt  SinksApple.kt  SourcesApple.kt
core/apple/test/: NSInputStreamSourceTest.kt  NSOutputStreamSinkTest.kt  SinkNSOutputStreamTest.kt  SourceNSInputStreamTest.kt  utilApple.kt
core/common/src/: -Base64.kt  -CommonPlatform.kt  -Util.kt  Annotations.kt  Buffer.kt  BufferExt.kt  Buffers.kt  ByteString.kt  ByteStringExt.kt  ByteStrings.kt  Core.kt  Crc32.kt  DelicateIoApi.kt  Options.kt  PeekSource.kt  Processor.kt  RawSink.kt  RawSource.kt  RealSink.kt  RealSource.kt  Segment.kt  SegmentPool.kt  SegmentedByteString.kt  Sink.kt  SinkExt.kt  Sinks.kt  Source.kt  SourceExt.kt  Sources.kt  Transform.kt  Utf8.kt
core/common/test/: AbstractBufferedSinkTest.kt  AbstractBufferedSourceTest.kt  AbstractSinkTest.kt  AbstractSourceTest.kt  AlwaysSharedCopyTrackerTest.kt  BufferCommonTest.kt  BufferedSinkFactory.kt  BufferedSourceFactory.kt  ByteStringExtensionsTest.kt  ByteStringFactory.kt  ByteStringMoreTests.kt  ByteStringTest.kt  CommonBufferTest.kt  CommonIOStreamsTest.kt  CommonKotlinTest.kt  CommonOkioKotlinTest.kt  CommonOptionsTest.kt  CommonPlatformTest.kt  CommonRealBufferedSinkTest.kt  CommonRealBufferedSourceTest.kt  CommonRealSinkTest.kt  CommonRealSourceTest.kt  DelicateApiTest.kt  FakeFileSystemTest.kt  ForwardingFileSystemTest.kt  ForwardingSourceTest.kt  HashingSinkTest.kt  HashingSourceTest.kt  HashingTest.kt  LineSeparatorTest.kt  MockSink.kt  PathTest.kt  ProcessorTest.kt  SegmentIteratorTest.kt  SelectTest.kt  SimpleCopyTrackerTest.kt  SinkArrayExtensionsTest.kt  SinkFactory.kt  SourceArrayExtensionsTest.kt  SourceFactory.kt  (+7 more)
core/js/src/: -PlatformJs.kt  -PlatfromJs.kt  Crc32Js.kt  RawSink.kt  SegmentPool.kt  SinksJs.kt  SourcesJs.kt  imports.kt
core/js/test/: utils.kt
core/jvm/module/: module-info.java
core/jvm/src/: -JvmPlatform.kt  -UtilsJvm.kt  Buffer.kt  BufferExtJvm.kt  BufferedPeekSource.kt  BuffersJvm.kt  ByteString.kt  Crc32Jvm.kt  JvmCore.kt  RawSink.kt  RealSink.kt  RealSource.kt  SegmentPool.kt  SegmentedByteString.kt  SegmentsJvm.kt  Sink.kt  SinkExtJvm.kt  SinkIntrinsics.kt  SinksJvm.kt  Source.kt  SourceExtJvm.kt  SourceIntrinsics.kt  SourcesJvm.kt  testSegments.kt
core/jvm/src9/: ArrayHandles.kt  SinkIntrinsics.kt  SourceIntrinsics.kt  module-info.java
core/jvm/test/: AbstractBufferedSourceJVMTest.kt  AbstractSinkTestJVM.kt  AbstractSourceTestJVM.kt  BufferTest.kt  JvmPlatformTest.kt  NioTest.kt  PoolingTest.kt  RefCounteringCopyTrackerTest.kt  SegmentPoolStressTest.kt  md5.kt  ultil.kt  utilJVM.kt
core/jvm/test9/: SinkIntrinsicsTest.kt  SourceIntrinsicsTest.kt
core/jvmAndNative/src/: root.kt
core/jvmAndNative/test/: CompressionTest.kt
core/mingw/cinterop/: winapi.def
core/mingw/src/: -PlatformMingw.kt
core/native/interop/: bits.def  sockets.def
core/native/src/: -NonJvmPlatform.kt  Buffer.kt  ByteString.kt  Crc32Native.kt  NativeCore.kt  RawSink.kt  RealSink.kt  RealSource.kt  SegmentPool.kt  SegmentedByteString.kt  SegmentsNative.kt  Sink.kt  SinksNative.kt  Source.kt  SourcesNative.kt  UtilsNative.kt
core/native/test/: SinksNativeTest.kt  SourcesNativeTest.kt  util.kt
core/nodeFilesystemShared/src/: NodeCore.kt  annotations.kt  try.kt
core/nonApple/test/: utilNonApple.kt
core/nonJvm/src/: SegmentsNonJvm.kt
core/wasm/src/: -PlatformWasm.kt  RawSink.kt  SegmentPool.kt  SegmentsWasm.kt  SinksWasm.kt
core/wasm/test/: utils.kt
core/wasmJs/src/: -PlatformWasmJs.kt
core/wasmWasi/src/: -PlatformWasmWasi.kt  -WasmUtils.kt  WasmCore.kt
core/wasmWasi/test/: PreOpensTest.kt  WasiFsTest.kt  test-driver.mjs.template  utils.kt
core/web/src/: Uint8ArrayAdapters.kt
core/web/test/: Uint8ArrayAdaptersTest.kt
coroutines/: build.gradle  build.gradle.kts
coroutines/api/: kotlinx-io-coroutines.api
coroutines/api/js/: kotlinx-coroutines-io.api
coroutines/api/jvm/: kotlinx-coroutines-io.api
coroutines/api/native/: kotlinx-coroutines-io.api
gradle/: artifacts.txt  atomicfu-common.gradle  atomicfu-js.gradle  atomicfu-jvm.gradle  atomicfu-native.gradle  bintray.gradle  common.gradle  experimental.gradle  ide.gradle  interop-as-source-set-klib.gradle  js.gradle  jvm.gradle  libs.versions.toml  native.gradle  nodejs.gradle  package.list.txt  pom.gradle  publish-npm.gradle  publish.gradle  utility.gradle  verifier.gradle
gradle/npm-template/: package.json
gradle/wrapper/: gradle-wrapper.properties
integration/kotlinx-io-okio/: Module.md  build.gradle.kts  gradle.properties
integration/kotlinx-io-okio/api/: kotlinx-io-okio.api  kotlinx-io-okio.klib.api
kotlinx-coroutines-io/: build.gradle
kotlinx-coroutines-io/kotlinx-coroutines-io-js/: build.gradle
kotlinx-coroutines-io/kotlinx-coroutines-io-jvm/: build.gradle
kotlinx-coroutines-io/kotlinx-coroutines-io-native/: build.gradle
kotlinx-io-js/: build.gradle
kotlinx-io-jvm/: build.gradle
kotlinx-io-native/: build.gradle
playground/: build.gradle  build.gradle.kts
(+1240 files in other folders)
