allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven{url = "https://dl.bintray.com/kotlin/kotlinx"}
        maven{url = "https://dl.bintray.com/kotlin/kotlin-dev"}
        maven{url = "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven{url = "https://dl.bintray.com/orangy/maven"}
    }
}
