#
# Copyright 2017-2023 JetBrains s.r.o. and respective authors and developers.
# Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

group=org.jetbrains.kotlinx
version=0.6.1-SNAPSHOT
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
nativeBenchmarksEnabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
