benchmarks_version=0.2.0-dev-20
group=org.jetbrains.kotlinx
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.distribution.type=prebuilt
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
kotlin.parallel.tasks.in.project=true
kotlin_version=1.4.20
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
version=0.2.0-tvis-7
