group=org.jetbrains.kotlinx
version=0.2.0
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.30
kotlin.incremental.multiplatform=true
kotlin.code.style=official
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# publishing
bintray_plugin_version=1.8.4-jetbrains-5
# kotlin libraries
atomic_fu_version=0.12.3
coroutines_version=1.2.0

# js
node_version = 10.14.1
npm_version = 6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

#infra
infra_version=0.1.0-dev-44
benchmarks_version=0.1.7-dev-20
