group=org.jetbrains.kotlinx
version=0.1.2-SNAPSHOT
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.11
kotlin.incremental.multiplatform=true
kotlin.code.style=official

# publishing
bintray_plugin_version=1.8.2-SNAPSHOT

# kotlin libraries
atomic_fu_version=0.11.12
coroutines_version=1.0.1

# js
node_version = 10.14.1
npm_version = 6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3
gradle_node_version=1.2.0
