group=org.jetbrains.kotlinx
version=0.2.0-npm-dev-10
org.gradle.parallel=true

# kotlin
kotlin_version=1.4.0
kotlin.incremental.multiplatform=true
kotlin.code.style=official

# kotlin libraries
atomic_fu_version=0.14.4
coroutines_version=1.3.9

# js
node_version = 10.14.1
npm_version = 6.4.1
mocha_version=4.1.0
mocha_headless_chrome_version=1.8.2
mocha_teamcity_reporter_version=2.2.2
source_map_support_version=0.5.3

#infra
benchmarks_version=0.2.0-hmpp-1.4.0

kotlin.native.ignoreDisabledTargets=true

#scientifik
bintrayRepo=dev
vcs=https://github.com/altavir/kotlinx-io