group=org.jetbrains.kotlinx
version=0.2.0-tvis-2
org.gradle.parallel=true

# kotlin
kotlin_version=1.4.10
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.distribution.type=prebuilt
kotlin.parallel.tasks.in.project=true

#infra
benchmarks_version=0.2.0-dev-20
