pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven { url "https://dl.bintray.com/orangy/maven" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'kotlinx-io-package'

include ':core'
project(":core").name = 'kotlinx-io'

//include ':benchmarks'
//project(":benchmarks").name = 'kotlinx-io-benchmarks'

include ':playground'
project(":playground").name = 'kotlinx-io-playground'
