dependencies {
    expectedBy rootProject
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/publish.gradle')

if (project.hasProperty("teamcity")) {
    afterEvaluate {
        tasks.withType(Class.forName("org.gradle.nativeplatform.test.tasks.RunTestExecutable_Decorated")) {
            args '--ktest_logger=TEAMCITY'
        }
    }
}
