//import org.jetbrains.kotlin.KonanTest

dependencies {
    expectedBy rootProject
}

afterEvaluate {
    apply from: rootProject.file('gradle/publish.gradle')

    if (project.hasProperty("teamcity")) {
        runTestDebug {
            args "--ktest_logger=TEAMCITY"
        }
    }
}

apply from: rootProject.file('gradle/bintray.gradle')

