dependencies {
    expectedBy project(":kotlinx-coroutines-io")
    implementation project(":kotlinx-io-native")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$kotlinx_coroutines_version"
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/publish.gradle')

if (project.hasProperty("teamcity")) {
    afterEvaluate {
        runTestDebug {
            args "--ktest_logger=TEAMCITY"
        }
    }
}
