dependencies {
    expectedBy project(":kotlinx-coroutines-io")
    implementation project(":kotlinx-io-native")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.26.0-eap13"
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/publish.gradle')

if (project.hasProperty("teamcity")) {
    afterEvaluate {
        tasks.withType(Class.forName("org.gradle.nativeplatform.test.tasks.RunTestExecutable_Decorated")) {
            args '--ktest_logger=TEAMCITY'
        }
    }
}
