// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm32Hfp, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:kotlinx-io-bytestring>
open annotation class kotlinx.io.bytestring.unsafe/UnsafeByteStringApi : kotlin/Annotation { // kotlinx.io.bytestring.unsafe/UnsafeByteStringApi|null[0]
    constructor <init>() // kotlinx.io.bytestring.unsafe/UnsafeByteStringApi.<init>|<init>(){}[0]
}

final class kotlinx.io.bytestring/ByteString : kotlin/Comparable<kotlinx.io.bytestring/ByteString> { // kotlinx.io.bytestring/ByteString|null[0]
    constructor <init>(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // kotlinx.io.bytestring/ByteString.<init>|<init>(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]

    final val size // kotlinx.io.bytestring/ByteString.size|{}size[0]
        final fun <get-size>(): kotlin/Int // kotlinx.io.bytestring/ByteString.size.<get-size>|<get-size>(){}[0]

    final fun compareTo(kotlinx.io.bytestring/ByteString): kotlin/Int // kotlinx.io.bytestring/ByteString.compareTo|compareTo(kotlinx.io.bytestring.ByteString){}[0]
    final fun copyInto(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...) // kotlinx.io.bytestring/ByteString.copyInto|copyInto(kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // kotlinx.io.bytestring/ByteString.equals|equals(kotlin.Any?){}[0]
    final fun get(kotlin/Int): kotlin/Byte // kotlinx.io.bytestring/ByteString.get|get(kotlin.Int){}[0]
    final fun getBackingArrayReference(): kotlin/ByteArray // kotlinx.io.bytestring/ByteString.getBackingArrayReference|getBackingArrayReference(){}[0]
    final fun hashCode(): kotlin/Int // kotlinx.io.bytestring/ByteString.hashCode|hashCode(){}[0]
    final fun substring(kotlin/Int, kotlin/Int = ...): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/ByteString.substring|substring(kotlin.Int;kotlin.Int){}[0]
    final fun toByteArray(kotlin/Int = ..., kotlin/Int = ...): kotlin/ByteArray // kotlinx.io.bytestring/ByteString.toByteArray|toByteArray(kotlin.Int;kotlin.Int){}[0]
    final fun toString(): kotlin/String // kotlinx.io.bytestring/ByteString.toString|toString(){}[0]

    final object Companion // kotlinx.io.bytestring/ByteString.Companion|null[0]
}

final class kotlinx.io.bytestring/ByteStringBuilder { // kotlinx.io.bytestring/ByteStringBuilder|null[0]
    constructor <init>(kotlin/Int = ...) // kotlinx.io.bytestring/ByteStringBuilder.<init>|<init>(kotlin.Int){}[0]

    final val capacity // kotlinx.io.bytestring/ByteStringBuilder.capacity|{}capacity[0]
        final fun <get-capacity>(): kotlin/Int // kotlinx.io.bytestring/ByteStringBuilder.capacity.<get-capacity>|<get-capacity>(){}[0]
    final val size // kotlinx.io.bytestring/ByteStringBuilder.size|{}size[0]
        final fun <get-size>(): kotlin/Int // kotlinx.io.bytestring/ByteStringBuilder.size.<get-size>|<get-size>(){}[0]

    final fun append(kotlin/Byte) // kotlinx.io.bytestring/ByteStringBuilder.append|append(kotlin.Byte){}[0]
    final fun append(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // kotlinx.io.bytestring/ByteStringBuilder.append|append(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
    final fun toByteString(): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/ByteStringBuilder.toByteString|toByteString(){}[0]
}

final object kotlinx.io.bytestring.unsafe/UnsafeByteStringOperations { // kotlinx.io.bytestring.unsafe/UnsafeByteStringOperations|null[0]
    final fun wrapUnsafe(kotlin/ByteArray): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring.unsafe/UnsafeByteStringOperations.wrapUnsafe|wrapUnsafe(kotlin.ByteArray){}[0]
    final inline fun withByteArrayUnsafe(kotlinx.io.bytestring/ByteString, kotlin/Function1<kotlin/ByteArray, kotlin/Unit>) // kotlinx.io.bytestring.unsafe/UnsafeByteStringOperations.withByteArrayUnsafe|withByteArrayUnsafe(kotlinx.io.bytestring.ByteString;kotlin.Function1<kotlin.ByteArray,kotlin.Unit>){}[0]
}

final val kotlinx.io.bytestring/indices // kotlinx.io.bytestring/indices|@kotlinx.io.bytestring.ByteString{}indices[0]
    final fun (kotlinx.io.bytestring/ByteString).<get-indices>(): kotlin.ranges/IntRange // kotlinx.io.bytestring/indices.<get-indices>|<get-indices>@kotlinx.io.bytestring.ByteString(){}[0]

final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/decode(kotlinx.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): kotlin/ByteArray // kotlinx.io.bytestring/decode|decode@kotlin.io.encoding.Base64(kotlinx.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/decodeIntoByteArray(kotlinx.io.bytestring/ByteString, kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/decodeIntoByteArray|decodeIntoByteArray@kotlin.io.encoding.Base64(kotlinx.io.bytestring.ByteString;kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/decodeToByteString(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/decodeToByteString|decodeToByteString@kotlin.io.encoding.Base64(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/decodeToByteString(kotlin/CharSequence, kotlin/Int = ..., kotlin/Int = ...): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/decodeToByteString|decodeToByteString@kotlin.io.encoding.Base64(kotlin.CharSequence;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/decodeToByteString(kotlinx.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/decodeToByteString|decodeToByteString@kotlin.io.encoding.Base64(kotlinx.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/encode(kotlinx.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): kotlin/String // kotlinx.io.bytestring/encode|encode@kotlin.io.encoding.Base64(kotlinx.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/encodeIntoByteArray(kotlinx.io.bytestring/ByteString, kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/encodeIntoByteArray|encodeIntoByteArray@kotlin.io.encoding.Base64(kotlinx.io.bytestring.ByteString;kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).kotlinx.io.bytestring/encodeToByteArray(kotlinx.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): kotlin/ByteArray // kotlinx.io.bytestring/encodeToByteArray|encodeToByteArray@kotlin.io.encoding.Base64(kotlinx.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/String).kotlinx.io.bytestring/encodeToByteString(): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/encodeToByteString|encodeToByteString@kotlin.String(){}[0]
final fun (kotlin/String).kotlinx.io.bytestring/hexToByteString(kotlin.text/HexFormat = ...): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/hexToByteString|hexToByteString@kotlin.String(kotlin.text.HexFormat){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/contentEquals(kotlin/ByteArray): kotlin/Boolean // kotlinx.io.bytestring/contentEquals|contentEquals@kotlinx.io.bytestring.ByteString(kotlin.ByteArray){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/decodeToString(): kotlin/String // kotlinx.io.bytestring/decodeToString|decodeToString@kotlinx.io.bytestring.ByteString(){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/endsWith(kotlin/ByteArray): kotlin/Boolean // kotlinx.io.bytestring/endsWith|endsWith@kotlinx.io.bytestring.ByteString(kotlin.ByteArray){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/endsWith(kotlinx.io.bytestring/ByteString): kotlin/Boolean // kotlinx.io.bytestring/endsWith|endsWith@kotlinx.io.bytestring.ByteString(kotlinx.io.bytestring.ByteString){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/indexOf(kotlin/Byte, kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/indexOf|indexOf@kotlinx.io.bytestring.ByteString(kotlin.Byte;kotlin.Int){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/indexOf(kotlin/ByteArray, kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/indexOf|indexOf@kotlinx.io.bytestring.ByteString(kotlin.ByteArray;kotlin.Int){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/indexOf(kotlinx.io.bytestring/ByteString, kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/indexOf|indexOf@kotlinx.io.bytestring.ByteString(kotlinx.io.bytestring.ByteString;kotlin.Int){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/isEmpty(): kotlin/Boolean // kotlinx.io.bytestring/isEmpty|isEmpty@kotlinx.io.bytestring.ByteString(){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/isNotEmpty(): kotlin/Boolean // kotlinx.io.bytestring/isNotEmpty|isNotEmpty@kotlinx.io.bytestring.ByteString(){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/lastIndexOf(kotlin/Byte, kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/lastIndexOf|lastIndexOf@kotlinx.io.bytestring.ByteString(kotlin.Byte;kotlin.Int){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/lastIndexOf(kotlin/ByteArray, kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/lastIndexOf|lastIndexOf@kotlinx.io.bytestring.ByteString(kotlin.ByteArray;kotlin.Int){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/lastIndexOf(kotlinx.io.bytestring/ByteString, kotlin/Int = ...): kotlin/Int // kotlinx.io.bytestring/lastIndexOf|lastIndexOf@kotlinx.io.bytestring.ByteString(kotlinx.io.bytestring.ByteString;kotlin.Int){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/startsWith(kotlin/ByteArray): kotlin/Boolean // kotlinx.io.bytestring/startsWith|startsWith@kotlinx.io.bytestring.ByteString(kotlin.ByteArray){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/startsWith(kotlinx.io.bytestring/ByteString): kotlin/Boolean // kotlinx.io.bytestring/startsWith|startsWith@kotlinx.io.bytestring.ByteString(kotlinx.io.bytestring.ByteString){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/toHexString(kotlin.text/HexFormat = ...): kotlin/String // kotlinx.io.bytestring/toHexString|toHexString@kotlinx.io.bytestring.ByteString(kotlin.text.HexFormat){}[0]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/toHexString(kotlin/Int = ..., kotlin/Int = ..., kotlin.text/HexFormat = ...): kotlin/String // kotlinx.io.bytestring/toHexString|toHexString@kotlinx.io.bytestring.ByteString(kotlin.Int;kotlin.Int;kotlin.text.HexFormat){}[0]
final fun (kotlinx.io.bytestring/ByteStringBuilder).kotlinx.io.bytestring/append(kotlin/ByteArray...) // kotlinx.io.bytestring/append|append@kotlinx.io.bytestring.ByteStringBuilder(kotlin.ByteArray...){}[0]
final fun (kotlinx.io.bytestring/ByteStringBuilder).kotlinx.io.bytestring/append(kotlin/UByte) // kotlinx.io.bytestring/append|append@kotlinx.io.bytestring.ByteStringBuilder(kotlin.UByte){}[0]
final fun (kotlinx.io.bytestring/ByteStringBuilder).kotlinx.io.bytestring/append(kotlinx.io.bytestring/ByteString) // kotlinx.io.bytestring/append|append@kotlinx.io.bytestring.ByteStringBuilder(kotlinx.io.bytestring.ByteString){}[0]
final fun <#A: kotlin.text/Appendable> (kotlin.io.encoding/Base64).kotlinx.io.bytestring/encodeToAppendable(kotlinx.io.bytestring/ByteString, #A, kotlin/Int = ..., kotlin/Int = ...): #A // kotlinx.io.bytestring/encodeToAppendable|encodeToAppendable@kotlin.io.encoding.Base64(kotlinx.io.bytestring.ByteString;0:0;kotlin.Int;kotlin.Int){0ยง<kotlin.text.Appendable>}[0]
final fun kotlinx.io.bytestring/ByteString(): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/ByteString|ByteString(){}[0]
final fun kotlinx.io.bytestring/ByteString(kotlin/ByteArray...): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/ByteString|ByteString(kotlin.ByteArray...){}[0]
final fun kotlinx.io.bytestring/ByteString(kotlin/UByteArray...): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/ByteString|ByteString(kotlin.UByteArray...){}[0]
final inline fun kotlinx.io.bytestring/buildByteString(kotlin/Int = ..., kotlin/Function1<kotlinx.io.bytestring/ByteStringBuilder, kotlin/Unit>): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/buildByteString|buildByteString(kotlin.Int;kotlin.Function1<kotlinx.io.bytestring.ByteStringBuilder,kotlin.Unit>){}[0]

// Targets: [apple]
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.bytestring/toNSData(): platform.Foundation/NSData // kotlinx.io.bytestring/toNSData|toNSData@kotlinx.io.bytestring.ByteString(){}[0]

// Targets: [apple]
final fun (platform.Foundation/NSData).kotlinx.io.bytestring/toByteString(): kotlinx.io.bytestring/ByteString // kotlinx.io.bytestring/toByteString|toByteString@platform.Foundation.NSData(){}[0]
