apply plugin: 'kotlinx-atomicfu'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    compileOnly "org.jetbrains.kotlinx:atomicfu:$atomicFU_version"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    expectedBy project(":kotlinx-coroutines-io")
    compile project(":kotlinx-io-jvm")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

sourceCompatibility = "1.6"

atomicFU {
    inputFiles = sourceSets.main.output.classesDirs
    outputDir = file("$buildDir/classes-post-atomicfu/main")
    classPath = sourceSets.main.runtimeClasspath
    variant = 'BOTH'
}

atomicFU.dependsOn compileKotlin
testClasses.dependsOn atomicFU
jar.dependsOn atomicFU

jar {
    mainSpec.sourcePaths.clear()
    from atomicFU.outputDir
}
