apply plugin: 'kotlinx-atomicfu'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    compileOnly "org.jetbrains.kotlinx:atomicfu:$atomicFU_version"

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    expectedBy project(":kotlinx-coroutines-io")
    compile project(":kotlinx-io-jvm")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
    kotlinOptions.freeCompilerArgs += [ '-Xskip-metadata-version-check', '-Xskip-runtime-version-check']

}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
    kotlinOptions.freeCompilerArgs += [ '-Xskip-metadata-version-check', '-Xskip-runtime-version-check']
}

sourceCompatibility = "1.6"
