public final class kotlinx/io/Buffer : java/lang/Cloneable, java/nio/channels/ByteChannel, kotlinx/io/Sink, kotlinx/io/Source {
	public fun <init> ()V
	public fun buffer ()Lkotlinx/io/Buffer;
	public fun cancel ()V
	public final fun clear ()V
	public synthetic fun clone ()Ljava/lang/Object;
	public fun clone ()Lkotlinx/io/Buffer;
	public fun close ()V
	public final fun completeSegmentByteCount ()J
	public final fun copy ()Lkotlinx/io/Buffer;
	public final fun copyTo (Ljava/io/OutputStream;)Lkotlinx/io/Buffer;
	public final fun copyTo (Ljava/io/OutputStream;J)Lkotlinx/io/Buffer;
	public final fun copyTo (Ljava/io/OutputStream;JJ)Lkotlinx/io/Buffer;
	public final fun copyTo (Lkotlinx/io/Buffer;J)Lkotlinx/io/Buffer;
	public final fun copyTo (Lkotlinx/io/Buffer;JJ)Lkotlinx/io/Buffer;
	public static synthetic fun copyTo$default (Lkotlinx/io/Buffer;Ljava/io/OutputStream;JJILjava/lang/Object;)Lkotlinx/io/Buffer;
	public static synthetic fun copyTo$default (Lkotlinx/io/Buffer;Lkotlinx/io/Buffer;JILjava/lang/Object;)Lkotlinx/io/Buffer;
	public static synthetic fun copyTo$default (Lkotlinx/io/Buffer;Lkotlinx/io/Buffer;JJILjava/lang/Object;)Lkotlinx/io/Buffer;
	public fun emit ()Lkotlinx/io/Buffer;
	public synthetic fun emit ()Lkotlinx/io/Sink;
	public fun emitCompleteSegments ()Lkotlinx/io/Buffer;
	public synthetic fun emitCompleteSegments ()Lkotlinx/io/Sink;
	public fun equals (Ljava/lang/Object;)Z
	public fun exhausted ()Z
	public fun flush ()V
	public fun getBuffer ()Lkotlinx/io/Buffer;
	public final fun getByte (J)B
	public fun hashCode ()I
	public fun indexOf (B)J
	public fun indexOf (BJ)J
	public fun indexOf (BJJ)J
	public fun inputStream ()Ljava/io/InputStream;
	public fun isOpen ()Z
	public final fun md5 ()Lkotlinx/io/ByteString;
	public fun outputStream ()Ljava/io/OutputStream;
	public fun peek ()Lkotlinx/io/Source;
	public fun read (Ljava/nio/ByteBuffer;)I
	public fun read (Lkotlinx/io/Buffer;J)J
	public fun read ([B)I
	public fun read ([BII)I
	public fun readAll (Lkotlinx/io/RawSink;)J
	public fun readByte ()B
	public fun readByteArray ()[B
	public fun readByteArray (J)[B
	public fun readDecimalLong ()J
	public final fun readFrom (Ljava/io/InputStream;)Lkotlinx/io/Buffer;
	public final fun readFrom (Ljava/io/InputStream;J)Lkotlinx/io/Buffer;
	public fun readFully (Lkotlinx/io/Buffer;J)V
	public fun readFully ([B)V
	public fun readHexadecimalUnsignedLong ()J
	public fun readInt ()I
	public fun readIntLe ()I
	public fun readLong ()J
	public fun readLongLe ()J
	public fun readShort ()S
	public fun readShortLe ()S
	public fun readString (JLjava/nio/charset/Charset;)Ljava/lang/String;
	public fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public fun readUtf8 ()Ljava/lang/String;
	public fun readUtf8 (J)Ljava/lang/String;
	public fun readUtf8CodePoint ()I
	public fun readUtf8Line ()Ljava/lang/String;
	public fun readUtf8LineStrict ()Ljava/lang/String;
	public fun readUtf8LineStrict (J)Ljava/lang/String;
	public fun request (J)Z
	public fun require (J)V
	public fun select (Lkotlinx/io/Options;)I
	public final fun sha1 ()Lkotlinx/io/ByteString;
	public final fun sha256 ()Lkotlinx/io/ByteString;
	public final fun sha512 ()Lkotlinx/io/ByteString;
	public final fun size ()J
	public fun skip (J)V
	public fun toString ()Ljava/lang/String;
	public fun write (Ljava/nio/ByteBuffer;)I
	public fun write (Lkotlinx/io/Buffer;J)V
	public fun write (Lkotlinx/io/RawSource;J)Lkotlinx/io/Buffer;
	public synthetic fun write (Lkotlinx/io/RawSource;J)Lkotlinx/io/Sink;
	public fun write ([B)Lkotlinx/io/Buffer;
	public synthetic fun write ([B)Lkotlinx/io/Sink;
	public fun write ([BII)Lkotlinx/io/Buffer;
	public synthetic fun write ([BII)Lkotlinx/io/Sink;
	public fun writeAll (Lkotlinx/io/RawSource;)J
	public fun writeByte (I)Lkotlinx/io/Buffer;
	public synthetic fun writeByte (I)Lkotlinx/io/Sink;
	public fun writeDecimalLong (J)Lkotlinx/io/Buffer;
	public synthetic fun writeDecimalLong (J)Lkotlinx/io/Sink;
	public fun writeHexadecimalUnsignedLong (J)Lkotlinx/io/Buffer;
	public synthetic fun writeHexadecimalUnsignedLong (J)Lkotlinx/io/Sink;
	public fun writeInt (I)Lkotlinx/io/Buffer;
	public synthetic fun writeInt (I)Lkotlinx/io/Sink;
	public fun writeIntLe (I)Lkotlinx/io/Buffer;
	public synthetic fun writeIntLe (I)Lkotlinx/io/Sink;
	public fun writeLong (J)Lkotlinx/io/Buffer;
	public synthetic fun writeLong (J)Lkotlinx/io/Sink;
	public fun writeLongLe (J)Lkotlinx/io/Buffer;
	public synthetic fun writeLongLe (J)Lkotlinx/io/Sink;
	public fun writeShort (I)Lkotlinx/io/Buffer;
	public synthetic fun writeShort (I)Lkotlinx/io/Sink;
	public fun writeShortLe (I)Lkotlinx/io/Buffer;
	public synthetic fun writeShortLe (I)Lkotlinx/io/Sink;
	public fun writeString (Ljava/lang/String;IILjava/nio/charset/Charset;)Lkotlinx/io/Buffer;
	public synthetic fun writeString (Ljava/lang/String;IILjava/nio/charset/Charset;)Lkotlinx/io/Sink;
	public fun writeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lkotlinx/io/Buffer;
	public synthetic fun writeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lkotlinx/io/Sink;
	public final fun writeTo (Ljava/io/OutputStream;)Lkotlinx/io/Buffer;
	public final fun writeTo (Ljava/io/OutputStream;J)Lkotlinx/io/Buffer;
	public static synthetic fun writeTo$default (Lkotlinx/io/Buffer;Ljava/io/OutputStream;JILjava/lang/Object;)Lkotlinx/io/Buffer;
	public fun writeUtf8 (Ljava/lang/String;)Lkotlinx/io/Buffer;
	public synthetic fun writeUtf8 (Ljava/lang/String;)Lkotlinx/io/Sink;
	public fun writeUtf8 (Ljava/lang/String;II)Lkotlinx/io/Buffer;
	public synthetic fun writeUtf8 (Ljava/lang/String;II)Lkotlinx/io/Sink;
	public fun writeUtf8CodePoint (I)Lkotlinx/io/Buffer;
	public synthetic fun writeUtf8CodePoint (I)Lkotlinx/io/Sink;
}

public final class kotlinx/io/Buffer$UnsafeCursor : java/io/Closeable {
	public field buffer Lkotlinx/io/Buffer;
	public field end I
	public field offset J
	public field readWrite Z
	public field start I
	public fun <init> ()V
	public fun close ()V
	public final fun expandBuffer (I)J
	public final fun next ()I
	public final fun resizeBuffer (J)J
	public final fun seek (J)I
}

public class kotlinx/io/ByteString : java/io/Serializable, java/lang/Comparable {
	public static final field Companion Lkotlinx/io/ByteString$Companion;
	public static final field EMPTY Lkotlinx/io/ByteString;
	public final fun -deprecated_getByte (I)B
	public final fun -deprecated_size ()I
	public fun asByteBuffer ()Ljava/nio/ByteBuffer;
	public fun base64 ()Ljava/lang/String;
	public fun base64Url ()Ljava/lang/String;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lkotlinx/io/ByteString;)I
	public fun copyInto (I[BII)V
	public static synthetic fun copyInto$default (Lkotlinx/io/ByteString;I[BIIILjava/lang/Object;)V
	public static final fun decodeBase64 (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public static final fun decodeHex (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public static final fun encodeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lkotlinx/io/ByteString;
	public static final fun encodeUtf8 (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public final fun endsWith (Lkotlinx/io/ByteString;)Z
	public final fun endsWith ([B)Z
	public fun equals (Ljava/lang/Object;)Z
	public final fun getByte (I)B
	public fun hashCode ()I
	public fun hex ()Ljava/lang/String;
	public final fun indexOf (Lkotlinx/io/ByteString;)I
	public final fun indexOf (Lkotlinx/io/ByteString;I)I
	public final fun indexOf ([B)I
	public fun indexOf ([BI)I
	public static synthetic fun indexOf$default (Lkotlinx/io/ByteString;Lkotlinx/io/ByteString;IILjava/lang/Object;)I
	public static synthetic fun indexOf$default (Lkotlinx/io/ByteString;[BIILjava/lang/Object;)I
	public final fun lastIndexOf (Lkotlinx/io/ByteString;)I
	public final fun lastIndexOf (Lkotlinx/io/ByteString;I)I
	public final fun lastIndexOf ([B)I
	public fun lastIndexOf ([BI)I
	public static synthetic fun lastIndexOf$default (Lkotlinx/io/ByteString;Lkotlinx/io/ByteString;IILjava/lang/Object;)I
	public static synthetic fun lastIndexOf$default (Lkotlinx/io/ByteString;[BIILjava/lang/Object;)I
	public static final fun of (Ljava/nio/ByteBuffer;)Lkotlinx/io/ByteString;
	public static final fun of ([B)Lkotlinx/io/ByteString;
	public static final fun of ([BII)Lkotlinx/io/ByteString;
	public fun rangeEquals (ILkotlinx/io/ByteString;II)Z
	public fun rangeEquals (I[BII)Z
	public static final fun read (Ljava/io/InputStream;I)Lkotlinx/io/ByteString;
	public final fun size ()I
	public final fun startsWith (Lkotlinx/io/ByteString;)Z
	public final fun startsWith ([B)Z
	public fun string (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public final fun substring ()Lkotlinx/io/ByteString;
	public final fun substring (I)Lkotlinx/io/ByteString;
	public fun substring (II)Lkotlinx/io/ByteString;
	public static synthetic fun substring$default (Lkotlinx/io/ByteString;IIILjava/lang/Object;)Lkotlinx/io/ByteString;
	public fun toAsciiLowercase ()Lkotlinx/io/ByteString;
	public fun toAsciiUppercase ()Lkotlinx/io/ByteString;
	public fun toByteArray ()[B
	public fun toString ()Ljava/lang/String;
	public fun utf8 ()Ljava/lang/String;
	public fun write (Ljava/io/OutputStream;)V
}

public final class kotlinx/io/ByteString$Companion {
	public final fun -deprecated_decodeBase64 (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public final fun -deprecated_decodeHex (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public final fun -deprecated_encodeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lkotlinx/io/ByteString;
	public final fun -deprecated_encodeUtf8 (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public final fun -deprecated_of (Ljava/nio/ByteBuffer;)Lkotlinx/io/ByteString;
	public final fun -deprecated_of ([BII)Lkotlinx/io/ByteString;
	public final fun -deprecated_read (Ljava/io/InputStream;I)Lkotlinx/io/ByteString;
	public final fun decodeBase64 (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public final fun decodeHex (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public final fun encodeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lkotlinx/io/ByteString;
	public static synthetic fun encodeString$default (Lkotlinx/io/ByteString$Companion;Ljava/lang/String;Ljava/nio/charset/Charset;ILjava/lang/Object;)Lkotlinx/io/ByteString;
	public final fun encodeUtf8 (Ljava/lang/String;)Lkotlinx/io/ByteString;
	public final fun of (Ljava/nio/ByteBuffer;)Lkotlinx/io/ByteString;
	public final fun of ([B)Lkotlinx/io/ByteString;
	public final fun of ([BII)Lkotlinx/io/ByteString;
	public static synthetic fun of$default (Lkotlinx/io/ByteString$Companion;[BIIILjava/lang/Object;)Lkotlinx/io/ByteString;
	public final fun read (Ljava/io/InputStream;I)Lkotlinx/io/ByteString;
}

public final class kotlinx/io/CoreKt {
	public static final fun blackhole ()Lkotlinx/io/RawSink;
	public static final fun buffer (Lkotlinx/io/RawSink;)Lkotlinx/io/Sink;
	public static final fun buffer (Lkotlinx/io/RawSource;)Lkotlinx/io/Source;
	public static final fun use (Ljava/io/Closeable;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class kotlinx/io/JvmCoreKt {
	public static final fun appendingSink (Ljava/io/File;)Lkotlinx/io/RawSink;
	public static final fun sink (Ljava/io/File;Z)Lkotlinx/io/RawSink;
	public static final fun sink (Ljava/io/OutputStream;)Lkotlinx/io/RawSink;
	public static final fun sink (Ljava/net/Socket;)Lkotlinx/io/RawSink;
	public static final fun sink (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lkotlinx/io/RawSink;
	public static synthetic fun sink$default (Ljava/io/File;ZILjava/lang/Object;)Lkotlinx/io/RawSink;
	public static final fun source (Ljava/io/File;)Lkotlinx/io/RawSource;
	public static final fun source (Ljava/io/InputStream;)Lkotlinx/io/RawSource;
	public static final fun source (Ljava/net/Socket;)Lkotlinx/io/RawSource;
	public static final fun source (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lkotlinx/io/RawSource;
}

public final class kotlinx/io/Options : kotlin/collections/AbstractList, java/util/RandomAccess {
	public static final field Companion Lkotlinx/io/Options$Companion;
	public synthetic fun <init> ([Lkotlinx/io/ByteString;[ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun contains (Ljava/lang/Object;)Z
	public fun contains (Lkotlinx/io/ByteString;)Z
	public synthetic fun get (I)Ljava/lang/Object;
	public fun get (I)Lkotlinx/io/ByteString;
	public fun getSize ()I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun indexOf (Lkotlinx/io/ByteString;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun lastIndexOf (Lkotlinx/io/ByteString;)I
	public static final fun of ([Lkotlinx/io/ByteString;)Lkotlinx/io/Options;
}

public final class kotlinx/io/Options$Companion {
	public final fun of ([Lkotlinx/io/ByteString;)Lkotlinx/io/Options;
}

public abstract interface class kotlinx/io/RawSink : java/io/Closeable, java/io/Flushable {
	public abstract fun cancel ()V
	public abstract fun close ()V
	public abstract fun flush ()V
	public abstract fun write (Lkotlinx/io/Buffer;J)V
}

public abstract interface class kotlinx/io/RawSource : java/io/Closeable {
	public abstract fun cancel ()V
	public abstract fun close ()V
	public abstract fun read (Lkotlinx/io/Buffer;J)J
}

public abstract interface class kotlinx/io/Sink : java/nio/channels/WritableByteChannel, kotlinx/io/RawSink {
	public abstract fun buffer ()Lkotlinx/io/Buffer;
	public abstract fun emit ()Lkotlinx/io/Sink;
	public abstract fun emitCompleteSegments ()Lkotlinx/io/Sink;
	public abstract fun flush ()V
	public abstract fun getBuffer ()Lkotlinx/io/Buffer;
	public abstract fun outputStream ()Ljava/io/OutputStream;
	public abstract fun write (Lkotlinx/io/RawSource;J)Lkotlinx/io/Sink;
	public abstract fun write ([B)Lkotlinx/io/Sink;
	public abstract fun write ([BII)Lkotlinx/io/Sink;
	public abstract fun writeAll (Lkotlinx/io/RawSource;)J
	public abstract fun writeByte (I)Lkotlinx/io/Sink;
	public abstract fun writeDecimalLong (J)Lkotlinx/io/Sink;
	public abstract fun writeHexadecimalUnsignedLong (J)Lkotlinx/io/Sink;
	public abstract fun writeInt (I)Lkotlinx/io/Sink;
	public abstract fun writeIntLe (I)Lkotlinx/io/Sink;
	public abstract fun writeLong (J)Lkotlinx/io/Sink;
	public abstract fun writeLongLe (J)Lkotlinx/io/Sink;
	public abstract fun writeShort (I)Lkotlinx/io/Sink;
	public abstract fun writeShortLe (I)Lkotlinx/io/Sink;
	public abstract fun writeString (Ljava/lang/String;IILjava/nio/charset/Charset;)Lkotlinx/io/Sink;
	public abstract fun writeString (Ljava/lang/String;Ljava/nio/charset/Charset;)Lkotlinx/io/Sink;
	public abstract fun writeUtf8 (Ljava/lang/String;)Lkotlinx/io/Sink;
	public abstract fun writeUtf8 (Ljava/lang/String;II)Lkotlinx/io/Sink;
	public abstract fun writeUtf8CodePoint (I)Lkotlinx/io/Sink;
}

public abstract interface class kotlinx/io/Source : java/nio/channels/ReadableByteChannel, kotlinx/io/RawSource {
	public abstract fun buffer ()Lkotlinx/io/Buffer;
	public abstract fun exhausted ()Z
	public abstract fun getBuffer ()Lkotlinx/io/Buffer;
	public abstract fun indexOf (B)J
	public abstract fun indexOf (BJ)J
	public abstract fun indexOf (BJJ)J
	public abstract fun inputStream ()Ljava/io/InputStream;
	public abstract fun peek ()Lkotlinx/io/Source;
	public abstract fun read ([B)I
	public abstract fun read ([BII)I
	public abstract fun readAll (Lkotlinx/io/RawSink;)J
	public abstract fun readByte ()B
	public abstract fun readByteArray ()[B
	public abstract fun readByteArray (J)[B
	public abstract fun readDecimalLong ()J
	public abstract fun readFully (Lkotlinx/io/Buffer;J)V
	public abstract fun readFully ([B)V
	public abstract fun readHexadecimalUnsignedLong ()J
	public abstract fun readInt ()I
	public abstract fun readIntLe ()I
	public abstract fun readLong ()J
	public abstract fun readLongLe ()J
	public abstract fun readShort ()S
	public abstract fun readShortLe ()S
	public abstract fun readString (JLjava/nio/charset/Charset;)Ljava/lang/String;
	public abstract fun readString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	public abstract fun readUtf8 ()Ljava/lang/String;
	public abstract fun readUtf8 (J)Ljava/lang/String;
	public abstract fun readUtf8CodePoint ()I
	public abstract fun readUtf8Line ()Ljava/lang/String;
	public abstract fun readUtf8LineStrict ()Ljava/lang/String;
	public abstract fun readUtf8LineStrict (J)Ljava/lang/String;
	public abstract fun request (J)Z
	public abstract fun require (J)V
	public abstract fun select (Lkotlinx/io/Options;)I
	public abstract fun skip (J)V
}

public final class kotlinx/io/Utf8 {
	public static final fun size (Ljava/lang/String;)J
	public static final fun size (Ljava/lang/String;I)J
	public static final fun size (Ljava/lang/String;II)J
	public static synthetic fun size$default (Ljava/lang/String;IIILjava/lang/Object;)J
}

public final class kotlinx/io/files/Path {
}

public final class kotlinx/io/files/PathsKt {
	public static final fun Path (Ljava/lang/String;)Lkotlinx/io/files/Path;
	public static final fun sink (Lkotlinx/io/files/Path;)Lkotlinx/io/Sink;
	public static final fun source (Lkotlinx/io/files/Path;)Lkotlinx/io/Source;
}

public final class kotlinx/io/internal/_Utf8Kt {
	public static final fun commonAsUtf8ToByteArray (Ljava/lang/String;)[B
	public static final fun commonToUtf8String ([BII)Ljava/lang/String;
	public static synthetic fun commonToUtf8String$default ([BIIILjava/lang/Object;)Ljava/lang/String;
}

