public final class kotlinx/io/Buffer : java/lang/Cloneable, kotlinx/io/Sink, kotlinx/io/Source {
	public fun <init> ()V
	public final fun clear ()V
	public synthetic fun clone ()Ljava/lang/Object;
	public fun clone ()Lkotlinx/io/Buffer;
	public fun close ()V
	public final fun completeSegmentByteCount ()J
	public final fun copy ()Lkotlinx/io/Buffer;
	public final fun copyTo (Lkotlinx/io/Buffer;JJ)Lkotlinx/io/Buffer;
	public static synthetic fun copyTo$default (Lkotlinx/io/Buffer;Lkotlinx/io/Buffer;JJILjava/lang/Object;)Lkotlinx/io/Buffer;
	public fun emit ()Lkotlinx/io/Buffer;
	public synthetic fun emit ()Lkotlinx/io/Sink;
	public fun emitCompleteSegments ()Lkotlinx/io/Buffer;
	public synthetic fun emitCompleteSegments ()Lkotlinx/io/Sink;
	public fun equals (Ljava/lang/Object;)Z
	public fun exhausted ()Z
	public fun flush ()V
	public final fun get (J)B
	public fun getBuffer ()Lkotlinx/io/Buffer;
	public final fun getSize ()J
	public fun hashCode ()I
	public fun peek ()Lkotlinx/io/Source;
	public fun read (Lkotlinx/io/Buffer;J)J
	public fun read ([BII)I
	public fun readAll (Lkotlinx/io/RawSink;)J
	public fun readByte ()B
	public fun readFully (Lkotlinx/io/RawSink;J)V
	public fun readInt ()I
	public fun readLong ()J
	public fun readShort ()S
	public fun request (J)Z
	public fun require (J)V
	public fun skip (J)V
	public fun toString ()Ljava/lang/String;
	public fun write (Lkotlinx/io/Buffer;J)V
	public fun write (Lkotlinx/io/RawSource;J)Lkotlinx/io/Buffer;
	public synthetic fun write (Lkotlinx/io/RawSource;J)Lkotlinx/io/Sink;
	public fun write ([BII)Lkotlinx/io/Buffer;
	public synthetic fun write ([BII)Lkotlinx/io/Sink;
	public fun writeAll (Lkotlinx/io/RawSource;)J
	public fun writeByte (B)Lkotlinx/io/Buffer;
	public synthetic fun writeByte (B)Lkotlinx/io/Sink;
	public fun writeInt (I)Lkotlinx/io/Buffer;
	public synthetic fun writeInt (I)Lkotlinx/io/Sink;
	public fun writeLong (J)Lkotlinx/io/Buffer;
	public synthetic fun writeLong (J)Lkotlinx/io/Sink;
	public fun writeShort (S)Lkotlinx/io/Buffer;
	public synthetic fun writeShort (S)Lkotlinx/io/Sink;
}

public final class kotlinx/io/BufferKt {
	public static final fun channel (Lkotlinx/io/Buffer;)Ljava/nio/channels/ByteChannel;
	public static final fun copyTo (Lkotlinx/io/Buffer;Ljava/io/OutputStream;JJ)Lkotlinx/io/Buffer;
	public static synthetic fun copyTo$default (Lkotlinx/io/Buffer;Ljava/io/OutputStream;JJILjava/lang/Object;)Lkotlinx/io/Buffer;
	public static final fun readFrom (Lkotlinx/io/Buffer;Ljava/io/InputStream;)Lkotlinx/io/Buffer;
	public static final fun readFrom (Lkotlinx/io/Buffer;Ljava/io/InputStream;J)Lkotlinx/io/Buffer;
	public static final fun readFrom (Lkotlinx/io/Buffer;Ljava/nio/ByteBuffer;)Lkotlinx/io/Buffer;
	public static final fun writeTo (Lkotlinx/io/Buffer;Ljava/io/OutputStream;J)Lkotlinx/io/Buffer;
	public static final fun writeTo (Lkotlinx/io/Buffer;Ljava/nio/ByteBuffer;)I
	public static synthetic fun writeTo$default (Lkotlinx/io/Buffer;Ljava/io/OutputStream;JILjava/lang/Object;)Lkotlinx/io/Buffer;
}

public final class kotlinx/io/CoreKt {
	public static final fun blackholeSink ()Lkotlinx/io/RawSink;
	public static final fun buffer (Lkotlinx/io/RawSink;)Lkotlinx/io/Sink;
	public static final fun buffer (Lkotlinx/io/RawSource;)Lkotlinx/io/Source;
	public static final fun use (Ljava/io/Closeable;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public abstract interface annotation class kotlinx/io/DelicateIoApi : java/lang/annotation/Annotation {
}

public final class kotlinx/io/JvmCoreKt {
	public static final fun sink (Ljava/io/File;Z)Lkotlinx/io/RawSink;
	public static final fun sink (Ljava/io/OutputStream;)Lkotlinx/io/RawSink;
	public static final fun sink (Ljava/net/Socket;)Lkotlinx/io/RawSink;
	public static final fun sink (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lkotlinx/io/RawSink;
	public static synthetic fun sink$default (Ljava/io/File;ZILjava/lang/Object;)Lkotlinx/io/RawSink;
	public static final fun source (Ljava/io/File;)Lkotlinx/io/RawSource;
	public static final fun source (Ljava/io/InputStream;)Lkotlinx/io/RawSource;
	public static final fun source (Ljava/net/Socket;)Lkotlinx/io/RawSource;
	public static final fun source (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Lkotlinx/io/RawSource;
}

public abstract interface class kotlinx/io/RawSink : java/io/Closeable, java/io/Flushable {
	public abstract fun close ()V
	public abstract fun flush ()V
	public abstract fun write (Lkotlinx/io/Buffer;J)V
}

public abstract interface class kotlinx/io/RawSource : java/io/Closeable {
	public abstract fun close ()V
	public abstract fun read (Lkotlinx/io/Buffer;J)J
}

public abstract interface class kotlinx/io/Sink : kotlinx/io/RawSink {
	public abstract fun emit ()Lkotlinx/io/Sink;
	public abstract fun emitCompleteSegments ()Lkotlinx/io/Sink;
	public abstract fun flush ()V
	public abstract fun getBuffer ()Lkotlinx/io/Buffer;
	public abstract fun write (Lkotlinx/io/RawSource;J)Lkotlinx/io/Sink;
	public abstract fun write ([BII)Lkotlinx/io/Sink;
	public abstract fun writeAll (Lkotlinx/io/RawSource;)J
	public abstract fun writeByte (B)Lkotlinx/io/Sink;
	public abstract fun writeInt (I)Lkotlinx/io/Sink;
	public abstract fun writeLong (J)Lkotlinx/io/Sink;
	public abstract fun writeShort (S)Lkotlinx/io/Sink;
}

public final class kotlinx/io/Sink$DefaultImpls {
	public static synthetic fun write$default (Lkotlinx/io/Sink;[BIIILjava/lang/Object;)Lkotlinx/io/Sink;
}

public final class kotlinx/io/SinkExtKt {
	public static final fun writeByte-EK-6454 (Lkotlinx/io/Sink;B)Lkotlinx/io/Sink;
	public static final fun writeDecimalLong (Lkotlinx/io/Sink;J)Lkotlinx/io/Sink;
	public static final fun writeHexadecimalUnsignedLong (Lkotlinx/io/Sink;J)Lkotlinx/io/Sink;
	public static final fun writeInt-Qn1smSk (Lkotlinx/io/Sink;I)Lkotlinx/io/Sink;
	public static final fun writeIntLe (Lkotlinx/io/Sink;I)Lkotlinx/io/Sink;
	public static final fun writeIntLe-Qn1smSk (Lkotlinx/io/Sink;I)Lkotlinx/io/Sink;
	public static final fun writeLong-2TYgG_w (Lkotlinx/io/Sink;J)Lkotlinx/io/Sink;
	public static final fun writeLongLe (Lkotlinx/io/Sink;J)Lkotlinx/io/Sink;
	public static final fun writeLongLe-2TYgG_w (Lkotlinx/io/Sink;J)Lkotlinx/io/Sink;
	public static final fun writeShort-i8woANY (Lkotlinx/io/Sink;S)Lkotlinx/io/Sink;
	public static final fun writeShortLe (Lkotlinx/io/Sink;S)Lkotlinx/io/Sink;
	public static final fun writeShortLe-i8woANY (Lkotlinx/io/Sink;S)Lkotlinx/io/Sink;
}

public final class kotlinx/io/SinkKt {
	public static final fun channel (Lkotlinx/io/Sink;)Ljava/nio/channels/WritableByteChannel;
	public static final fun outputStream (Lkotlinx/io/Sink;)Ljava/io/OutputStream;
	public static final fun write (Lkotlinx/io/Sink;Ljava/nio/ByteBuffer;)I
	public static final fun writeString (Lkotlinx/io/Sink;Ljava/lang/String;Ljava/nio/charset/Charset;II)Lkotlinx/io/Sink;
	public static synthetic fun writeString$default (Lkotlinx/io/Sink;Ljava/lang/String;Ljava/nio/charset/Charset;IIILjava/lang/Object;)Lkotlinx/io/Sink;
}

public abstract interface class kotlinx/io/Source : kotlinx/io/RawSource {
	public abstract fun exhausted ()Z
	public abstract fun getBuffer ()Lkotlinx/io/Buffer;
	public abstract fun peek ()Lkotlinx/io/Source;
	public abstract fun read ([BII)I
	public abstract fun readAll (Lkotlinx/io/RawSink;)J
	public abstract fun readByte ()B
	public abstract fun readFully (Lkotlinx/io/RawSink;J)V
	public abstract fun readInt ()I
	public abstract fun readLong ()J
	public abstract fun readShort ()S
	public abstract fun request (J)Z
	public abstract fun require (J)V
	public abstract fun skip (J)V
}

public final class kotlinx/io/Source$DefaultImpls {
	public static synthetic fun read$default (Lkotlinx/io/Source;[BIIILjava/lang/Object;)I
}

public final class kotlinx/io/SourceExtKt {
	public static final fun indexOf (Lkotlinx/io/Source;BJJ)J
	public static synthetic fun indexOf$default (Lkotlinx/io/Source;BJJILjava/lang/Object;)J
	public static final fun readByteArray (Lkotlinx/io/Source;)[B
	public static final fun readByteArray (Lkotlinx/io/Source;J)[B
	public static final fun readDecimalLong (Lkotlinx/io/Source;)J
	public static final fun readFully (Lkotlinx/io/Source;[B)V
	public static final fun readHexadecimalUnsignedLong (Lkotlinx/io/Source;)J
	public static final fun readIntLe (Lkotlinx/io/Source;)I
	public static final fun readLongLe (Lkotlinx/io/Source;)J
	public static final fun readShortLe (Lkotlinx/io/Source;)S
	public static final fun readUByte (Lkotlinx/io/Source;)B
	public static final fun readUInt (Lkotlinx/io/Source;)I
	public static final fun readUIntLe (Lkotlinx/io/Source;)I
	public static final fun readULong (Lkotlinx/io/Source;)J
	public static final fun readULongLe (Lkotlinx/io/Source;)J
	public static final fun readUShort (Lkotlinx/io/Source;)S
	public static final fun readUShortLe (Lkotlinx/io/Source;)S
	public static final fun startsWith (Lkotlinx/io/Source;B)Z
}

public final class kotlinx/io/SourceKt {
	public static final fun channel (Lkotlinx/io/Source;)Ljava/nio/channels/ReadableByteChannel;
	public static final fun inputStream (Lkotlinx/io/Source;)Ljava/io/InputStream;
	public static final fun read (Lkotlinx/io/Source;Ljava/nio/ByteBuffer;)I
	public static final fun readString (Lkotlinx/io/Source;JLjava/nio/charset/Charset;)Ljava/lang/String;
	public static final fun readString (Lkotlinx/io/Source;Ljava/nio/charset/Charset;)Ljava/lang/String;
}

public final class kotlinx/io/Utf8Kt {
	public static final fun readUtf8 (Lkotlinx/io/Buffer;)Ljava/lang/String;
	public static final fun readUtf8 (Lkotlinx/io/Source;)Ljava/lang/String;
	public static final fun readUtf8 (Lkotlinx/io/Source;J)Ljava/lang/String;
	public static final fun readUtf8CodePoint (Lkotlinx/io/Buffer;)I
	public static final fun readUtf8CodePoint (Lkotlinx/io/Source;)I
	public static final fun readUtf8Line (Lkotlinx/io/Source;)Ljava/lang/String;
	public static final fun readUtf8LineStrict (Lkotlinx/io/Source;J)Ljava/lang/String;
	public static synthetic fun readUtf8LineStrict$default (Lkotlinx/io/Source;JILjava/lang/Object;)Ljava/lang/String;
	public static final fun utf8Size (Ljava/lang/String;II)J
	public static synthetic fun utf8Size$default (Ljava/lang/String;IIILjava/lang/Object;)J
	public static final fun writeUtf8 (Lkotlinx/io/Sink;Ljava/lang/String;II)Lkotlinx/io/Sink;
	public static synthetic fun writeUtf8$default (Lkotlinx/io/Sink;Ljava/lang/String;IIILjava/lang/Object;)Lkotlinx/io/Sink;
	public static final fun writeUtf8CodePoint (Lkotlinx/io/Sink;I)Lkotlinx/io/Sink;
}

public final class kotlinx/io/files/Path {
}

public final class kotlinx/io/files/PathsKt {
	public static final fun Path (Ljava/lang/String;)Lkotlinx/io/files/Path;
	public static final fun sink (Lkotlinx/io/files/Path;)Lkotlinx/io/Sink;
	public static final fun source (Lkotlinx/io/files/Path;)Lkotlinx/io/Source;
}

