kotlin.sourceSets {
    commonMain.dependencies {
        api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: kotlin_version
        api "org.jetbrains.kotlinx:atomicfu-common:$atomic_fu_version"
    }

    commonTest.dependencies {
        api "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    }
}
