kotlin {
    targets {
        fromPreset(presets.js, 'js')
    }

    js {
        nodejs {
            testTask {
                debug = false
            }
        }
        browser {
            testTask {
                useKarma {
                    useChromeHeadless()
                    useConfigDirectory(new File(project.rootProject.projectDir, "karma"))
                }
            }
        }
    }

    sourceSets {
        jsMain.dependencies {
            api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: kotlin_version

            api "org.jetbrains.kotlinx:atomicfu-js:$atomic_fu_version"
            api(npm("text-encoding", text_encoding_version))
        }

        jsTest.dependencies {
            api "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
            api(npm("puppeteer", "*"))
            api(npm("source-map-support", source_map_support_version))
        }
    }
}

compileKotlinJs {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
    kotlinOptions.main = "noCall"
    kotlinOptions.sourceMapEmbedSources = 'always'
}

compileTestKotlinJs {
    kotlinOptions.metaInfo = true
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'umd'
    kotlinOptions.main = "call"
    kotlinOptions.sourceMapEmbedSources = 'always'
}

