#
# Copyright 2010-2024 JetBrains s.r.o. and respective authors and developers.
# Use of this source code is governed by the Apache 2.0 license that can be found in the LICENCE file.
#

# Don't build for targets unsupported by Okio: all androidNative + linuxArm32Hfp
kotlinx.io.okio.compat.targets=true
