#
# Copyright 2010-2024 JetBrains s.r.o. and respective authors and developers.
# Use of this source code is governed by the Apache 2.0 license that can be found in the LICENCE file.
#

disabled.native.targets=androidNative,linuxArm32Hfp
