/*
 * Copyright 2016-2018 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

configurations {
    testArtifacts
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(":kotlinx-io-jvm")
    compile 'org.ow2.asm:asm-debug-all:5.0.4'
    compile 'com.google.code.gson:gson:2.6.2'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:4.12"

    testArtifacts project(':kotlinx-io-jvm')
    testArtifacts project(':kotlinx-coroutines-io:kotlinx-coroutines-io-jvm')
}

sourceSets {
    main {
        kotlin {
            srcDir 'src'
        }
    }
    test {
        kotlin {
            srcDir 'test'
        }
    }
}

test {
    dependsOn cleanCompileTestKotlin
    dependsOn configurations.testArtifacts

    def modules = configurations.testArtifacts.dependencies.findAll { it instanceof ProjectDependency }.collect { it.dependencyProject.projectDir }

    systemProperty 'validator.input.modules', modules.join(File.pathSeparator)
    systemProperty 'overwrite.output', project.properties['overwrite.output']
    jvmArgs '-ea'
}
