apply plugin: 'kotlin-multiplatform'

kotlin {
    jvm()

    sourceSets.all {
        kotlin.srcDirs = ["$it.name/src"]
        resources.srcDirs = ["$it.name/resources"]
        languageSettings {
            progressiveMode = true
        }
    }
}

kotlin.sourceSets.jvmMain.dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api project(":kotlinx-io")
    api "com.squareup.okio:okio:1.0.0"

}

