// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:kotlinx-io-okio>
final fun (kotlinx.io.bytestring/ByteString).kotlinx.io.okio/toOkioByteString(): okio/ByteString // kotlinx.io.okio/toOkioByteString|toOkioByteString@kotlinx.io.bytestring.ByteString(){}[0]
final fun (kotlinx.io/RawSink).kotlinx.io.okio/asOkioSink(): okio/Sink // kotlinx.io.okio/asOkioSink|asOkioSink@kotlinx.io.RawSink(){}[0]
final fun (kotlinx.io/RawSource).kotlinx.io.okio/asOkioSource(): okio/Source // kotlinx.io.okio/asOkioSource|asOkioSource@kotlinx.io.RawSource(){}[0]
final fun (okio/ByteString).kotlinx.io.okio/toKotlinxIoByteString(): kotlinx.io.bytestring/ByteString // kotlinx.io.okio/toKotlinxIoByteString|toKotlinxIoByteString@okio.ByteString(){}[0]
final fun (okio/Sink).kotlinx.io.okio/asKotlinxIoRawSink(): kotlinx.io/RawSink // kotlinx.io.okio/asKotlinxIoRawSink|asKotlinxIoRawSink@okio.Sink(){}[0]
final fun (okio/Source).kotlinx.io.okio/asKotlinxIoRawSource(): kotlinx.io/RawSource // kotlinx.io.okio/asKotlinxIoRawSource|asKotlinxIoRawSource@okio.Source(){}[0]
